In [42]:
import pandas as pd
import numpy as np

In [80]:
np_df = pd.read_csv('NP_DATA.csv')

In [44]:
# Changing the data so that each row is an observation of Visitors with various other elements that may become inputs
# We're going to start by making a dataframe for just January, then add on the observations for all other months
months = ['JAN']
pd.options.mode.chained_assignment = None  # default='warn'
for m in months:
    df_m = np_df[['Year', m, 'TOTAL', 'PARKNAME']]
    df_m['MONTH'] = m
    df_jan = df_m.rename(index=str, columns={m: "VISITORS"})
df_jan.reset_index(drop=True)

      Year VISITORS      TOTAL   PARKNAME MONTH
0     2018   23,928     42,710  Acadia NP   JAN
1     2017   27,204  1,415,867  Acadia NP   JAN
2     2016   34,786  1,356,913  Acadia NP   JAN
3     2015   28,663  1,237,231  Acadia NP   JAN
4     2014   23,824  1,264,259  Acadia NP   JAN
5     2013   21,735  1,148,552  Acadia NP   JAN
6     2012   14,361  1,049,178  Acadia NP   JAN
7     2011   21,157  1,038,229  Acadia NP   JAN
8     2010   25,416  1,191,754  Acadia NP   JAN
9     2009   14,766  1,151,654  Acadia NP   JAN
10    2008   21,814  1,163,227  Acadia NP   JAN
11    2007    1,337  1,047,685  Acadia NP   JAN
12    2006   24,201  1,113,601  Acadia NP   JAN
13    2005   21,728  1,173,897  Acadia NP   JAN
14    2004   19,661  1,217,750  Acadia NP   JAN
15    2003   31,549  1,262,351  Acadia NP   JAN
16    2002   21,371  1,310,390  Acadia NP   JAN
17    2001   31,763  1,301,103  Acadia NP   JAN
18    2000   28,406  1,344,833  Acadia NP   JAN
19    1999   27,159  1,291,397  Acadia NP   JAN
20    1998   28,439  1,353,793  Acadia NP   JAN
21    1997   19,221  1,315,773  Acadia NP   JAN
22    1996   21,112  1,338,961  Acadia NP   JAN
23    1995   39,424  1,438,227  Acadia NP   JAN
24    1994   39,425  1,426,244  Acadia NP   JAN
25    1993   31,721  1,365,213  Acadia NP   JAN
26    1992   42,446  1,522,057  Acadia NP   JAN
27    1991   22,523  1,549,412  Acadia NP   JAN
28    1990   63,189  1,327,101  Acadia NP   JAN
29    1989   59,325  1,354,302  Acadia NP   JAN
...    ...      ...        ...        ...   ...
2130  2008   21,814  1,163,227    Zion NP   JAN
2131  2007    1,337  1,047,685    Zion NP   JAN
2132  2006   24,201  1,113,601    Zion NP   JAN
2133  2005   21,728  1,173,897    Zion NP   JAN
2134  2004   19,661  1,217,750    Zion NP   JAN
2135  2003   31,549  1,262,351    Zion NP   JAN
2136  2002   21,371  1,310,390    Zion NP   JAN
2137  2001   31,763  1,301,103    Zion NP   JAN
2138  2000   28,406  1,344,833    Zion NP   JAN
2139  1999   27,159  1,291,397    Zion NP   JAN
2140  1998   28,439  1,353,793    Zion NP   JAN
2141  1997   19,221  1,315,773    Zion NP   JAN
2142  1996   21,112  1,338,961    Zion NP   JAN
2143  1995   39,424  1,438,227    Zion NP   JAN
2144  1994   39,425  1,426,244    Zion NP   JAN
2145  1993   31,721  1,365,213    Zion NP   JAN
2146  1992   42,446  1,522,057    Zion NP   JAN
2147  1991   22,523  1,549,412    Zion NP   JAN
2148  1990   63,189  1,327,101    Zion NP   JAN
2149  1989   59,325  1,354,302    Zion NP   JAN
2150  1988   43,210  1,255,618    Zion NP   JAN
2151  1987   39,828  1,292,027    Zion NP   JAN
2152  1986   26,966  1,298,457    Zion NP   JAN
2153  1985   29,863  1,165,640    Zion NP   JAN
2154  1984   29,568  1,152,411    Zion NP   JAN
2155  1983   32,603  1,106,306    Zion NP   JAN
2156  1982   20,471  1,007,300    Zion NP   JAN
2157  1981   29,479  1,233,671    Zion NP   JAN
2158  1980   34,198  1,268,256    Zion NP   JAN
2159  1979   24,214  1,516,703    Zion NP   JAN

[2160 rows x 5 columns]

In [45]:
# Now for the other months!
months = ['JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC']
pd.options.mode.chained_assignment = None  # default='warn'
for m in months:
    if m == "JAN":
        continue
    df_m = np_df[['Year', m, 'TOTAL', 'PARKNAME']]
    df_m['MONTH'] = m
    df_m_new = df_m.rename(index=str, columns={m: "VISITORS"})
    df_jan = pd.concat([df_jan, df_m_new])
df_all_data = df_jan.reset_index(drop=True)

In [46]:
# Drop all NAs
df_all_data = df_all_data.dropna()

In [47]:
df_all_data = df_all_data.reset_index(drop=True)

In [48]:
df_all_data.to_csv('NP_CLEANED_DATA.csv', index=True, header=False)
#df_all_data = pd.read_csv('NP_CLEANED_DATA.csv')

In [49]:
# Running my regression wasn't working because Visitors was a float variable, so I needed to replace the commas and make it an INT. The next few cells do this
df_all_data['VISITORS'] = df_all_data['VISITORS'].str.replace(',', '')

In [50]:
df_all_data[df_all_data['VISITORS'].isnull()]

Empty DataFrame
Columns: [Year, VISITORS, TOTAL, PARKNAME, MONTH]
Index: []

In [51]:
df_all_data['VISITORS'] = pd.to_numeric(df_all_data['VISITORS'], errors='coerce')

In [52]:
df_all_data = df_all_data.dropna(subset=['VISITORS'])

In [53]:
df_all_data['VISITORS'] = df_all_data['VISITORS'].astype(int)

In [54]:
df_all_data['TOTAL'] = df_all_data['TOTAL'].str.replace(',', '')

In [55]:
df_all_data[df_all_data['TOTAL'].isnull()]

Empty DataFrame
Columns: [Year, VISITORS, TOTAL, PARKNAME, MONTH]
Index: []

In [56]:
df_all_data['TOTAL'] = pd.to_numeric(df_all_data['TOTAL'], errors='coerce')

In [57]:
df_all_data = df_all_data.dropna(subset=['TOTAL'])

In [58]:
df_all_data['TOTAL'] = df_all_data['TOTAL'].astype(int)

In [59]:
# At this point we should have the right dtypes for my dataframe - visitors and total should be integers.
# Check with df_all_data.dtypes

In [60]:
# Time to create some independent variables
# Same month last year = SMLY
df_all_data['SMLY'] = np.where(df_all_data['PARKNAME'] == df_all_data['PARKNAME'].shift(-1), df_all_data["VISITORS"].shift(-1), 0)

In [61]:
# It's created as a float, so we change it to int
df_all_data['SMLY'] = df_all_data['SMLY'].astype(int)

In [62]:
# CHTYR is Change in total visitors from last year to 2 years ago
df_all_data['CHTYR'] = np.where(df_all_data['MONTH'] == df_all_data['MONTH'].shift(-1), df_all_data["TOTAL"].shift(-1) - df_all_data["TOTAL"].shift(-2), 0)

In [63]:
# LSTYRTOTAL is just the total number of people who visited this park last year
df_all_data['LSTYRTOTAL'] = np.where(df_all_data['MONTH'] == df_all_data['MONTH'].shift(-1), df_all_data["TOTAL"].shift(-1), 0)

In [64]:
# Making the months numeric
d = {'JAN':1, 'FEB':2, 'MAR':3, 'APR':4, 'MAY':5, 'JUN':6, 'JUL':7, 'AUG':8, 'SEP':9, 'OCT':10, 'NOV':11, 'DEC':12}
df_all_data['MONTH_N'] = df_all_data.MONTH.map(d)

In [65]:
# When I tried creating a polynomial for the months, I tried centering it around the summer months and used this as the input
df_all_data['MONTH_CEN'] = df_all_data.MONTH_N - 7

In [66]:
df_all_data = df_all_data[['VISITORS', 'PARKNAME', 'MONTH', 'MONTH_N', 'MONTH_CEN', 'SMLY', 'LSTYRTOTAL', 'CHTYR', 'TOTAL', 'Year']]

In [67]:
# Make Dummies of the Months
df_all_data = pd.concat([df_all_data, pd.get_dummies(df_all_data.MONTH)], axis=1, sort=False)

In [68]:
# Some of our values are incorrect because they're subtracting from rows without values, so we're going to get rid of them
df_all_data = df_all_data[df_all_data.LSTYRTOTAL > 0]
df_all_data = df_all_data[df_all_data.CHTYR > -1000000]
df_all_data = df_all_data[df_all_data.CHTYR < 1000000]

In [69]:
df_all_data.to_csv('DATAWNEWVARS.csv', index=False, header=True)

In [96]:
#df_all_data

# For part of my analysis I wanted to use normalized data, so I created a separate csv for that

In [89]:
pd.options.mode.chained_assignment = None  # default='warn'

In [93]:
from sklearn import preprocessing
import pandas
pd.options.mode.chained_assignment = None  # default='warn'
df_norm = df_all_data.copy()

to_standardize = ['VISITORS', 'LSTYRTOTAL', 'CHTYR'] #'JAN', 'FEB', 'MAR', 'APR', 'MAY', 'JUN', 'JUL', 'AUG', 'SEP', 'OCT', 'NOV', 'DEC'
for x in to_standardize:
    z = df_all_data[[x]] #returns a numpy array
    min_max_scaler = preprocessing.StandardScaler()
    z_scaled = min_max_scaler.fit_transform(z)
    df_norm[x] = pandas.DataFrame(z_scaled)

In [94]:
df_norm.to_csv('NORMALIZED_DATA.csv', index=False, header=True)